{
  "name": "salvageunion-data",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "formatRolltable": "node ./tools/formatRollTable.mjs"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
