{
  "json.schemas": [
    {
      "fileMatch": [
        "data/abilities.json"
      ],
      "url": "./schemas/abilities.schema.json"
    },
    {
      "fileMatch": [
        "data/equipment.json"
      ],
      "url": "./schemas/equipment.schema.json"
    },
    {
      "fileMatch": [
        "data/otherEntities.json"
      ],
      "url": "./schemas/otherEntities.schema.json"
    },
    {
      "fileMatch": [
        "data/modules.json"
      ],
      "url": "./schemas/modules.schema.json"
    },
    {
      "fileMatch": [
        "data/systems.json"
      ],
      "url": "./schemas/systems.schema.json"
    },
    {
      "fileMatch": [
        "data/ability-tree-requirements.json"
      ],
      "url": "./schemas/ability-tree-requirements.schema.json"
    },
    {
      "fileMatch": [
        "data/chassis.json"
      ],
      "url": "./schemas/chassis.schema.json"
    },
    {
      "fileMatch": [
        "data/classes.json"
      ],
      "url": "./schemas/classes.schema.json"
    },
    {
      "fileMatch": [
        "data/tables.json"
      ],
      "url": "./schemas/tables.schema.json"
    },
    {
      "fileMatch": [
        "data/traits.json"
      ],
      "url": "./schemas/traits.schema.json"
    },
    {
      "fileMatch": [
        "data/keywords.json"
      ],
      "url": "./schemas/keywords.schema.json"
    }
  ]
}